~~~~~~~~~~~~~~~~~AAAAA~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~..~~~~AAAAAAAAAAAAAATTTTT~~....~~~~~~~~
~~~~~~~...TTTTAAAAAOAAAATTTT+++++T....~~~~~~~
~~~~~~..T++TTTTTAA---AATTT+++++TT.......~~~~~
~~~~...T+++TTT++++++++++TTT+TT......~~~~~~~~~
~~~~~~~~~~~+....T+++++........~~~~~...TT~~~~~
~~~~~~~~~~~~~~~~..++....TT~~~~~~~~~~~~~TTT~~~
~~~~T~~~~~~~~~~~~~...~~~~~~~~~~~~~~~~~TTTT~~~
~~~~TTT~~~.~~~~~~~~~~~~~~TTT~~TTATT~~~TTTT~~~
~~~~~T...T..~~.~~~~~~~~--------A-ATTT...TT~~~
~~~~...TTATT....~~~~~~--AAAAAA-A-AAAAA-A...~~
~~~...TAAAAAT..........------AAA-------A..~~~
~~~..TA-----....TT~~~~T-AAAA---AAAAA-A-A.~~~~
~~~~~..A---A...T~~~~~~~-----AA---X---A-~~~~~~
~~~~~~~A----ATT~~~~~~~~~~~~---AAA-AAAA-~~~~~~
~~~~~~~AAx.AT~~~~~~~~~~~~~~~~~~.....A.~~~~~~~
~~~~~~~~~AAAT~~~~~~~~~~~~~~~~~~~~~...~~~~~~~~
~~~~~~~~~~~~AAAA~~~~~~~~~~~~~~~~~...~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
