++++#..++#++++..#.+++++++#...+++++#+++++++#TTT+++++
++++#T..+#+++......+++####T.++++TT#+++#+++#TT++++++
++...#####++++......++++++###TTTTT#++.#++++#TTTT+++
##+...+++##++TT#####..+++++TT#TTT#+++.#.++++#######
.......+++++T##+++++##+++++++T###++...#..++++......
++...#########++++++++#+++++..#++++++.###T+++++++..
++++.#+++++++#++++++++#++.....#++++++...T####++++++
+++++#++++++++#+++####+++######+++++++.T#T+++##.+++
.++##+++++++###T++#+++++#+++++++########TT+++++#...
#TTT++++####...#T+######++++++++#..TT#++++++++T####
TT+++++#++++++.T#+++++++++####++....T#+++++++T##TTT
++++++##++++#+.TT#########++++#++.###+++++TTT#TT+++
#######+++++#++.....++++++++O++###+++++++TT##++++##
++++#+++....#+++++.####+++++++T#++++++#####++++++#+
+++##+++.###++++++#++T#TT+++++T++++++++++++++++##++
++#..+++#TT+###+###++.#TTTT..#########+++++++++#+++
++###.++#T++++++#+++++#######..+++++++##++++++#++++
++++#.++#+++++++#..++++++#....++++#+++++###T+T#++++
