TTTTTT#####################TTTTTT
TTTTTT#....#..W...W..#....#TTTTTT
#######....#.........#....#######
#.....###.#####...####....#.....#
#..........#.........#..........#
#.....#....#..............#.....#
#######....#.........#....###.###
T.....###.#############.###.....#
T+++..#...........#.......#.....#
T++++.#...........#.......#.....#
TT+...#########...###########.###
TT..............................T
TT.............................TT
TTTTTTTT.................TTTTTTTT
TTTTTTTTTTTTTT..X..TTTTTTTTTTTTTT
