AA:###########################:A:
:::#--------#W--B--W#--------#A::
########------------#--------####
#-----------#-------#----#------#
#------###################------#
#------#------------------------#
#--###########-----###-###--#####
#--#---------#-----#-----#--#---#
#--#---#-----------------#--#---#
#--#---#########-#########------#
#--------#-------------#--------#
A####----#-------------#----####:
A::A:#####-------------#####:::AA
::::AA:::#-W-#-----#-W-#::AA::A::
::A:::AA:#####--X--#####:A::A::::
