~###############################~
~#........#...........#........#~
~#..###.###...........###.###..#~
~#..#-----#...........#.....#..#~
~#..#-----######.######.....#..#~
~#..#######...........###.###..#~
~#.............................#~
~##############---##############~
~~~~~~~~~~~~~~~~-~~~~~~~~~~~~~~~~
TTT.............-#####....T....TT
.T#####.........-#...#..#######..
..#...#.........-##..#..#.....#..
..#....-----------------......#..
..#####............-....#######..
.........T.TTT.....X.............
