#############~~A~~~~~A~~~~~~~~AA~
#~~~~~~~~~~~#~~~~~~A~~########~~A
#~~~~~~~~~~~#~~~~~~~~~#......#~~A
#~~~~~~~~~~~######~~~~#......#.~~
#~~~~~~~~~~~#~~~~#~~~~#####..#.~~
##########~~#~~~~#~~~~~~~.....~~A
~~~~~~~~~#~~#~~~~~~~~~~~~~~~~~~A~
~A~~~~~~~#~~#~~~~~~~~~~~~~~~~~~~~
A~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~A~
~~~~A~~~~#~~#~~~~~~~~~~~~~~~~~~~~
~~~~~~~###~~#####~~~~~~~~~~~~~~A~
A~~~~~~#~~~~~~~~#~~~~~~~~~~~~~~~A
~~A~~~~#~~~~~~~~#~~~~~~~~~~~~~~AA
~~~~~~~##########~~~~~~~A~~~~X~~~
AA~~~~~~~~~~~~~~~~A~~AA~~~~~~~~~~
