~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~TTTTTT~~~~~~~~~~~......~~~~~~~~~~~...AAA~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~T..TTT..............~...........++OAAAAAA~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~..TTTTO..............~...AAA.....++AAA~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~....TT.......TTTT......~...XA......A~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~.....TTT......TT.X........~......~~~~~~~~~~~~~~~~~.~~~~~~
~~~~~~~~~~~~~~~..TT~~~~~~...............~..~~~~~~~~~~~~~~~~~~~~.~~~~~~
~~~~~TTT~~~~~~~~~~~~~~~~~~~~~~~~~~.......~~~~~~~~~~~~~~~~~~~~~..~~~~~~
~~~TT...TTT~~~~~~~~~~~~~~~~~~~~~~~~~~x....~~~~~~~~~~~~~~~~~....AAA~~~~
~~~~T...AATT..~~~.~~~~~~~~~~~~~~~~~~~~....~~~~~~~~~~~~~~~...AAA.OAAAA~
~~~~T..AOATTT........~~~~~~~~~~~~~~~~~~~~.~~~~~~~~~~~~~...AA.X..A~~~O~
~~~.....~TTT........~~~~~~~~~~~~~~~~~~~~~..~~~~~~~~~~~~...A......AA~~~
~~~.....~........TT~~~~~~~~~~~~~~~~~~~~~~~..~~~~~~~~~......AAAA..A~~~~
~~~.~~~~~~......TT~~~~~~~~~~~~~~~~~~~~~~~~.~~~~~~~~~~~~......~.AAA~~~~
~~~A~~.~~~..~~~TTT~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~......~~~~~
~~~~A~~~~~.~~~~~~TT~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~..~~~~~
~~~~A~~~~..~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.~~~~~
~~~~A~~~..~~~~~~~~~~~~~~~~~~~~~~~~A~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.~~~~~
~~~~~A.....ATTTT~~~~~~~~~~~~~~~~AAAAAA~~~~~~~~~~AAAAAA..~~~~~~~..~~~~~
~~~~TTX.....AT.TTTTT~~~~~~~~~~AAAAXAA~~~~~~~~..A..O.TTA...~~~~..~~~~~~
~~~~~T......AAATTT~~~~~~~~~~~~~AAAAAAAA~~~~~...AT......AAA..~~~~~~~~~~
~~~~~~~....A---AAT~~~~~~~~~~~AAAAAAAAA~~~~~....AA.......TTA.~~~~~~~~~~
~~~~~~~....A--O--A~~~~~~~~~~~~~AAAAAA~~~~~~~~...AT..TTTTTTA..~~~~~~~~~
~~~~~~~~~~.A---AA~~~~~~~~~~~~~~~~AA~~~~~~~~~~~...ATTTTXTTA....~~~~~~~~
~~~~~~~~~~..A.A~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...AATTTTA.....~~~~~~~~
~~~~~~~~~~~....~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...AAAOAA....~~~~~~~~~
~~~~~~~~~~~...~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~..+AAAAA.....~~~~~~~~~
~~~~~~~~....~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...++OAAA....~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.....++TTAA~~~~~~~~~~~~~
~~~~AAAAAA~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.......AAAA~~~~~~~~~~~~~~
~~AA------AAAAAA~~~~~~~~~~~~~~~~~~~~~~~~~.........AA~~~~~~~~~~~..~~~~~
~~~A----------TOAA~~~~~~~~~~~~~~~~~~~~....~~~~~~~~~~~~~~~~~~~..x..~~~~
~~~~AAAAAAA--TTTTTAAAAAA~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...~~~~~~
~~~~~~~~~~~AAAAAAA~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
