~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~TTTTTT~~~~~~~~~~~......~~~~~~~~~~~...AAA~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~T..TTT..............~...........++OAAAAAA~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~..TTTTO..............~...AAA.....++AAA~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~....TT.......TTTT......~...XA......A~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~.....TTT......TT.X........~......~~~~~~~~~~~~~~~~~.~~~~~~
~~~~~~~~~~~~~~~..TT~~~~~~...............~..~~~~~~~~~~~~~~~~~~~~.~~~~~~
~~~~~TTT~~~~~~~~~~~~~~~~~~~~~~~~~~.......~~~~~~~~~~~~~~~~~~~~~..~~~~~~
~~~TT...TTT~~~~~~~~~~~~~~~~~~~~~~~~~~x....~~~~~~~~~~~~~~~~~....AAA~~~~
~~~~T...AATT..~~~.~~~~~~~~~~~~~~~~~~~~....~~~~~~~~~~~~~~~....AA.OAAAA~
~~~~T..AOATTT........~~~~~~~~~~~~~~~~~~~~.~~~~~~~~~~~~~......AX.A~~~O~
~~~.....~TTT........~~~~~~~~~~~~~~~~~~~~~..~~~~~~~~~~~~.......AAAAA~~~
~~~.....~........TT~~~~~~~~~~~~~~~~~~~~~~~..~~~~~~~~~.............~~~~
~~~.~~~~~~......TT~~~~~~~~~~~~~~~~~~~~~~~~x~~~~~~~~~~~~......~....~~~~
~~~A~~.~~~..~~~TTT~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~......~~~~~
~~~~A~~~~~.~~~~~~TT~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~..~~~~~
~~~~A~~~~..~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.~~~~~
~~~~A~~~..~~~~~~~~~~~~~~~~~~~~~~~~A~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.~~~~~
~~~~~A.....ATTTT~~~~~~~~~~~~~~~~AAAAAA~~~~~~~~~~AAAAAA..~~~~~~~~.~~~~~
~~~~..X.....AT.TTTTT~~~~~~~~~~AAAAXAA~~~~~~~~..A..O.TTA...~~~~~..~~~~~
~~~~~.......AAATTT~~~~~~~~~~~~~AAAAAAAA~~~~~...AT......AAA..~~~~~~~~~~
~~~~~~~....A---AAT~~~~~~~~~~~AAAAAAAAA~~~~~....AA.......TTA.~~~~~~~~~~
~~~~~~~....A--O--A~~~~~~~~~~~~~AAAAAA~~~~~~~~...AT..TTTTTTA..~~~~~~~~~
~~~~~~~~~~.A---AA~~~~~~~~~~~~~~~~AA~~~~~~~~~~~...ATTTTXTTA....~~~~~~~~
~~~~~~~~~~..A.A~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...AATTTTA.....~~~~~~~~
~~~~~~~~~~~....~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...AAAOAA....~~~~~~~~~
~~~~~~~~~~~...~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~..+AAAAA.....~~~~~~~~~
~~~~~~~~....~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...++OAAA....~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.....++TTAA~~~~~~~~~~~~~
~~~~AAAAAA~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.......AAAA~~~~~~~~~~~~~~
~~AA------AAAAAA~~~~~~~~~~~~~~~~~~~~~~~~~.........AA~~~~~~~~~~~..~~~~~
~~~A----------TOAA~~~~~~~~~~~~~~~~~~~~....~~~~~~~~~~~~~~~~~~~..x..~~~~
~~~~AAAAAAA--TTTTTAAAAAA~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...~~~~~~
~~~~~~~~~~~AAAAAAA~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
