~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~TTTTTT~~~~~~~~~~~......~~~~~~~~~~~...AAA~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~T..TTT..............~...........++OAAAAAA~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~..TTTTO..............~...AAA.....++AAA~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~....TT.......TTTT......~..AX.......A~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~.....TTT......TT.X........~......~~~~~~~~~~~~~~~~~.~~~~~~
~~~~~~~~~~~~~~~..TT~~~~~~...............~..~~~~~~~~~~~~~~~~~~~~.~~~~~~
~~~~~TTT~~~~~~~~~~~~~~~~~~~~~~~~~~.......~~~~~~~~~~~~~~~~~~~~~..~~~~~~
~~~TT...TTT~~~~~~~~~~~~~~~~~~~~~~~~~~x....~~~~~~~~~~~~~~~~~....AAA~~~~
~~~~T...AATT..~~~.~~~~~~~~~~~~~~~~~~~~....~~~~~~~~~~~~~~~....AA.OAAAA~
~~~~T..AOATTT........~~~~~~~~~~~~~~~~~~~~.~~~~~~~~~~~~~......AX.A~~~O~
~~~.....~TTT........~~~~~~~~~~~~~~~~~~~~~..~~~~~~~~~~~~.......AAAAA~~~
~~~.....~........TT~~~~~~~~~~~~~~~~~~~~~~~..~~~~~~~~~.............~~~~
~~~.~~~~~~......TT~~~~~~~~~~~~~~~~~~~~~~~~x~~~~~~~~~~~~......~X...~~~~
~~~A~~.~~~..~~~TTT~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~......~~~~~
~~~~A~~~~~.~~~~~~TT~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~..~~~~~
~~~~A~~~~..~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.~~~~~
~~~~A~~~..~~~~~~~~~~~~~~~~~~~~~~~~A~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.~~~~~
~~~~~A..........~~~~~~~~~~~~~~~~AAAAAA~~~~~~~~~~AAAAAA..~~~~~~~~.~~~~~
~~~~..X.............~~~~~~~~~~AAAAXAA~~~~~~~~..A..O.TTA...~~~~~..~~~~~
~~~~~.......AAA...~~~~~~~~~~~~~AAAAAAAA~~~~~...AT......AAA..~~~~~~~~~~
~~~~~~~....A---AA.~~~~~~~~~~~AAAAAAAAA~~~~~....AA.......TTA.~~~~~~~~~~
~~~~~~~....A--O--A~~~~~~~~~~~~~AAAAAA~~~~~~~~...AT..TTTTTTA..~~~~~~~~~
~~~~~~~~~~.A---AA~~~~~~~~~~~~~~~~AA~~~~~~~~~~~...ATTTTXTTA....~~~~~~~~
~~~~~~~~~~..A.A~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...AATTTTA.....~~~~~~~~
~~~~~~~~~~~....~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...AAAOAA....~~~~~~~~~
~~~~~~~~~~~...~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~..+AAAAA.....~~~~~~~~~
~~~~~~~~....~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...++OAAA....~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.....++TTAA~~~~~~~~~~~~~
~~~~AAAAAA~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.......AAAA~~~~~~~~~~~~~~
~~AA-X----AAAAAA~~~~~~~~~~~~~~~~~~~~~~~~~.........AA~~~~~~~~~~~..~~~~~
~~~A----------TOAA~~~~~~~~~~~~~~~~~~~~....~~~~~~~~~~~~~~~~~~~..x..~~~~
~~~~AAAAAAA--TTTTTAAAAAA~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...~~~~~~
~~~~~~~~~~~AAAAAAA~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
