..TT...TT...#########..TT....T.TT
T.T..T......#...X...#.......T...T
####....######H###H######........
#..#....#W#...........#W#..T..TT.
#.......#...............#...T....
####....#....#######....#.......T
........#...............#......TT
.TT.....######.###.######..T.....
T.......T....................T...
.T.....................########..
.###########...........#......#T.
.#....#....#...........#...####..
.##.#####.##..................#..
T#....#....#........T..########.T
................X.....TT..T......
