...........................T.....
T.########.TT.......############.
..#......#..........#..........#.
..#......#T......T..##--#......#.
..#......#............--#......#.
..####--##...-----------#......#.
.......-.....-..........#......#.
..T....-.....-.....###..#......#.
.......-.....-.......#..#####~~#~
.......-.....-..#~...#.......~~~~
X-------------..######....~~~~~~~
.......................~~~~~~~~~~
..................~~~~~~~~~~~~~~~
.....T.......~~~~~~~~~~~~~~~~~~~~
.TT.....~~~~~~~~~~~~~~~~~~~~~~~~~
