~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~AAAAAA.....TT~~~~~~~~~..........TTTTT~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~AAAAA.TTTAAAA...TTTTT............X...T~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~AAT....T..DAA...TT.........TT....~~~~~~~~~~~~~~~~~AA~~~~~~~~~~~~~~~~
~~~AAT.X.....T.AA.TT......TTTTT~~~~~~~~~~~~~~~~~~~~A~~~~~A~~~~~~~~~~~~~
~~~~AA..T...TT.AA......TTTTT~~~~~~~~~~~~~~~~~~~~~~~~~~AM~~~~A~~~~~~~~~~
~~~~~AT...T.AAAAD........TTT~~~~~~~~~~~~~~~~~~~~~~~AA~~A~~~AA~~~~~~~~~~
~~~~AATT.AAA...............~~~~~~~~~~~~~~~~~~~~~~~~~A~~~~~~~~~~~~~~~~~~
~~~~~AAAAA.A.....TT......~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~A~~~~~~~~~~~~~
~~~~~~~~....AA..TT...TTTT~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~..--.A....TMTTTTT~~~~~~~~~~AAA~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~-----AA..TTTTTTTT~~~~~~~~AAAAD~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~---~~--AA...TT~~~~~~~~~~~~~AAAAA~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~---X~---AA~~~~~~~~~~~~~~~AAAAAAAAA~~~~~~TTTTTTTT~~~~~~~~~~~~~~~~~
~~~~~~--------A~~~~~~~~~~~~~~~~~~AAAA~~~~~~~~~~~TTTDTAA..~~~~~~~~~~~~~~
~~~~~~~-----..A~~~~~~~~~~~~~~~~~AAAA~~~~~~~~~~~~~~T...A......~~~~~~~~~~
~~~~~~~~~~...AA~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~....A....~~~~~~~~~~~~
~~~~~~~~~~~~...A~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~......A...~~~~~~~~~~~~
~~~~~~~~~~~~~~.DAAA~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.....A...-~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~TT....A.-----~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~TTT...AA....--A-~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~..TTTT....A...-----AA~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~..............TTT...AA--A--------~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~TTTT.X.....AA.............AA-------D-----~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~TT....TTTTAAAA......AAA..----A-----AA~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~TTTT..AAAAAA....---~~---AAA~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~..........---~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
