TTT..TTTT.............###########
TT...#########........#.........#
...T.#W.....W#........#.........#
.....#.......#....T...#.........#
.TT..#.......#........###...#####
.....###...###......TT.......T..T
.......W...W..............TT....T
..............................TTT
~~~~.................#######...TT
~~~~~~~~~....#...#.........#.....
~~........~~.#.X.#...#.....#.TT..
~..........~~#####...#.....#..TT.
~~..........~~~......#######.....
~~~~.......~~~~~..............TTT
~~~~~~~~~~~~~~~~~~~.......TTTTTTT
