#################################
#-----#------#-----#------#--#--#
#-----#--#---#-----#---#--#--~--#
#-----#------##---##------#--~--#
#-----#--#----W---W----#--#--~--#
#-----#-------------------#--~--#
#-----#######-#####-#######--~--#
#---------#-----------#------~--#
#---#---T-#-W-------W-#-T----~--#
#-#-.-----#-----------#-----~~--#
#-.-----T-#####---#####-T---~~~-#
#--#------T-T-------T-T----~~---#
#--.----------------------------#
#-------------T---T-------------#
################X################
