#################################
#T........TT...............TTT..#
#T...T.............TT..#####....#
#.....T..T............#~~~~~#...#
X..............T...T..#~~~~~#...#
#..........T..........T#####.TT.#
#...............................#
######..#######......T......T...#
#....#..#.....#.................#
#....#..#.....###################
#....#..#.....#.........TT......#
#.............#..............T..#
#........................T....T.#
#.............#............T....#
#################################
