++++#..++#++++..#.+++++++#...+++++#+++++++#TTT+++++
++++#T..+#+++......+++####T.++++TT#+++#+++#TT++++++
++...#####++++......++++++###TTTTT#++.#++++#TTTT+++
##+...+++##++TT#####..+++++TT#TTT#+++.#.++++#######
.......+++++T##+++++##+++++++T###++...#..++++......
++...#########++++++++#+++++..#++++TT.###T+++++++..
++++.#..+++++#.+++++++#++.....#+++++T...T####++++++
+++++#T+++++++#..+####+++######+++++++.T#T+++##.+++
.++##T.+++++###T.+#+++++#+++++++########TT+++++#...
#TTT++++####...#T+######..++++++#..TT#++++T+++T####
TT+++++#++++++.T#+++++....####++....T#+T+++++T##TTT
++++++##++++#+.TT#########..++#++.###+++++TTT#TT+++
#######+++++#++.....++++++++O++###+++++++TT##++++##
+...#+++....#+++++.####+++++++T#++++++#####++++++#.
++.##+++.###++++++#++T#TT+++++T++++++++++++++++##.T
++#..+++#TT+###+###++.#TTTT..#########+++++++++#.TT
++###.++#T++++++#+++++#######..+++++++##++++++#..++
++++#.++#+++++++#..++++++#....++++#+++++###T+T#++++
