++++++++TTTT++++++++++TT+++++TTTT
++++.+++++...++++++++.++++++++++T
+....+..+++++.+T++++++...+++.++++
+..+..++.....+++TT++++.++++T.++++
++++TT.++TT.+++....+++.+++++.+.++
+++++..+T..+....+TTT+T+++.++++.++
T+++.T++..+...X...++T.T++++++++.+
T++++++++.+.+...+.T..+++++++.++++
T+++T++.+TT..++++.T++.T+++++TT+++
T++++T+++++++.+..+++++..++++++TT+
T++..T++++.++.++++++T+++TT+++++++
TTT++++TTT++..+++++T+++++++++++T+
T+TT+++++TT+++++T+++TT++++T+O+++.
TTTTTTT+++++++++++++++++TT+++T+++
TTT+++TTTT++++++++TTTTTTTTTTTTTTT
