T...........T........T.....T.....
T...........T...T....T.....T.....
T...............T....T...........
TTTTTTT..TTTT...TTTTTT.....TTT...
...T........T........T.....T.....
...T........T........T.....T.....
...T........TT...TT..T.....T.....
...T........TW...WTTTT..TTTTTTTTT
...T..TTTTTTTT...TT.....T........
......T.................T........
......T.................T........
TTT...T.................TTTTTTTTT
T.....TTTTTTT....................
T...........T....................
T...........TTTTTTTTTT....TTTTTTT
