~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~....AAAAAA~~~~~~~~~~~~~
~~~~TTT...------~~~~~~~~~~~~~~~~~~~~~~~~~+T+T+++.T.....AAAAAAA~~~~~~~~
~~TT.TTT....T------~~~~~~~~~~~~~~~~~~++++++T++T++..........AAAAA~~~~~~
~~~~TTTTT.....---~~~~~~~~~~~~~~~~++++T++T+++T++.T........AAA--AAAA~~~~
~~~~~~~TT......~~~~~~~~~~~~~~~~~~~++T+T++OTT++++........A-------AAA~~~
~~~~~~~~~..T..~~~~~~~~~~~~~~~~~~~~~~~~+++T++TT+.........A--X-----AA~~~
~~~~~~~~~~~...~~~~~~~~~~~~~~~~~~~~~~~~~T++T++.T.........AA----AAAA~~~~
~~~~~~~~~~~.XT.~~~~~~~~~~~~~~~~~~~~~~~~~~++...............A----~~~~~~~
~~~~~~~~~~~~~~....~~~~~~~~~~~~~~~~~~~TT....T..T...........AAAA~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.T..T..X........AAAAA~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~..........AAAA~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.....AAA~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.....AA~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~..~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...AA~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~.......~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...A~~~~~~~~~~~~~
~~~~~~~~~~~~A~AAAAAA.......~~~~~~~~~~~~~~~~~~~~~~~~~~~~.~~~~~~~~~~~~~~
~~~~~~~~~~~A~A~~~~~~A..............~~~~~~~~~~~~~~~~~~~~~~A~~~~~~~~~~~~
~~~~~~~~~~~A~~~~X~~~~A...TT....T.....~~~~~~~~~~~~~~~~~~.~~~~~~~~~~~~~~
~~~~~~~AAAA~A~~~~~~~~~A...............T~~~~~~~~~~~~~~~~~~~.~~~~~~~~~~~
~~~~~AAA..AA~~~~~~~~~~.AA...T...T.TT...TT.T~~~~~~~~~~~~~~~~~A~~~~~~~~~
~~~~AA.....AAA~~~~~.....A........T.T.....T...~~~~~~~~~~~~~~~A~~~~~~~~~
~~~~....T...AAAAAAA....AA....TT...........TT....~~~~~~~~~~~~A-~~~~~~~~
~~~~.T....T.AAAAAAAOAAAA...T.....T.............T..~~~~~~~~~A--~~~~~~~~
~~~....T...AAAAAAAAAAAT.....TAAAA.T..T...T..~...T.~~~~~~~AA--~~~~~~~~~
~~~~TT...AAAAAATAAA.......TAA----AAATT......~~..T..~~~~AAA----~~~~~~~~
~~~~~.T.....AOATT.TT...T...---------AAAA.....T.....AAAAA-----~~~~~~~~~
~~~TTTTT.TT..TT.....T...AA-------A------AA.....AAAA---------~~~~~~~~~~
~~~~TTTTTTTTT..TT.T....A----A---------------AAA-----------~~~~~~~~~~~~
~~~~~~TTTTTT.TT..T...T.A---------------A---------------~~~~~~~~~~~~~~~
~~~~~~~TTTTTTTT..TTT...A-----------X----------------~~~~~~~~~~~~~~~~~~
~~~~~~~~TTTTTTTTTT.T.T.TA-----A------------A-~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~TTTTTTTT.TTT~~~~~~~~~~--------~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
