~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~::::TTTT:::A~~TTTTTTT~~~~~~~~~~~~~~
~~~~~~~~~~~~TTT:O:TT::AAA::::::T~~~~~~~~~~~~~
~~~~~~~~~~~~~~T::::TTT:::AA::TT~~~~~~~~~~~~~~
~~~~~~~~~~~~~~::~~~TT::::::::~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~::::::::::~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~:::::T:::~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~:::TTTT:::~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~:TTTTTTTT:::~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~::::TTTTTAA:::~~~~~~~~~
~~~~~~~~~~~~~~~~~~~A::::::::TTAA::::::~~~~~~~
~~~~~~~~~~~~~~~~~AA::::::::AAAA::TTT:::~~~~~~
~~~~~~~~~~~~~~~~A:::TT:::AAA::A:T~~~T::~~~~~~
~~~~~~~~~~~~~~~~A::TTTT:AA:::::::TXTT::~~~~~~
~~~~~~~~~~~~~~~~~::::T:::::::::::::::~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~:::~~~~~~~~:::~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
