AAAAAAAAA~~~~~~~~~~~~~~~~~AAAAAAAAAAAAA
AAX--A---~~~~~~~~~~~~~~~~~~~~A~AAAAAAAA
A----A---AA~~~~~~~~~~~~~~~~~--------AAA
AA----A----AAAA~~~~~~~AAAA----A-------A
A----A------AA~AA~~~AA-------A-------AA
A----A----AA----A~~~A--------AA-------A
A--------A------A~~~AAA--------AA-----A
AAA-----AA------A~~~~~~---------------A
AA-AA--A------AA~~~~~~~AAAAAAA--A----AA
A-------------~~~~~~~AA----------A~~--A
AAA----------A~~~~~~A------------A~~~~A
A-------------AAA~~AA---AAA--AAAA~~~~AA
A---~~~~~---AA~~~AA--------AAA~~~~~AAAA
AA~~~~~~~~~A~~~~~~~A------A~~~~~~~~~~~A
AA~~~~~~~~~A~~~~~~~~A----A~~~~~~~~~~~AA
A~~~A~~~~~~~A~~~~~~~AAAAA~~~~~~~~~~~~AA
A~~~~~~~~~~~~AA~~~~~A~~A~~~~~~~~~~~~~~A
~~~~~~~~~~AAA~~~~AAAA~~~~~~~~~~~~~~~~~A
~AA~~~~~~~A~~A~~~~~~~~~~~~~~~A~~A~~~~~~
~~~~~~A~~A~~~~A~~~~~~~~~AA~~~~~~~~A~~~~
~~~~~~~~AA~~~~~~~~~A~~~~~~~~~~~~~~~~~~~
