AA:AAAAAAAAAAAAAAAAAAAAAAAAAAA:A:
:::A------------W------------AA::
AAAA-AAA--#--#-----#--#--AAA-AAAA
A------A-----------------A----~#A
A------###################----~~A
A-------------------------------A
AAAAAAA#-----------------#AAAAAAA
A---AA-#-----------------#A-AA--A
AAA---A#-----------------#-A--A-A
A---A--#########-#########---AA-A
A-A----A-#-------------#AA-A--A-A
AAAAA-A--#-------------#--A-AAAA:
A::A:AAAA#-------------#AAAA:::AA
::::AA:::#---#-----#---#::AA::A::
::A:::AA:#####-----#####:A::A::::
