TTT...#############............TT
T.....##.........##...##########T
T.....#...........#...#......#.#T
T.....#####...#####...#..#.....#T
............-.........#........#T
..&&&&&.....-.........#..#######T
..&&&&&.....-------------.......T
T..................-............T
TT.##########......-.T.T.######.T
TT.#...#....#..W...-.....#....#.T
T..#...#....#......------.....#.T
T..#........#......-.....#....#.T
...######..##......-.....######.T
.........-----------............T
...................X............T
