TTT...#-#########--............TT
T.....##.........##...---#####--T
T.....#...........#...-......#.-T
T.....--###...#####..WW..#...++#T
.+++........-.........W.....+++-T
.++++++.....-.........#..##+++--T
..+++++++...-------------.......T
T....+++...........-............T
TT.-W++##--WW......-++.T.##-W--.T
TT.-...#....-......-.+...#....#.T
T..-...#W...-......--++--.....#.T
T..W......W.#......-.....#....-.T
...####--..##......-.....--W-##.T
.........-----------............T
...................X............T
