############TTTTTTTTTTTTTTTTTTTTT
#......#...#TT....#####..TTTTTTTT
#......#...#.....##...##.....TTTT
#.#.#..#.###&....#.....#...~~...T
#..........#&....#.....#....~~..T
#...........-----###.###........T
####..######....----------------X
T.&&--&..&&&....-........--.....T
T...-------------..######..##...T
T......######...-..#....#...#...T
T......#.....----..#........#...T
TT.....#....#......##########...T
T......######.......TT..........T
TTT.............TT.TTTTTT.....TTT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
